NEXT_PUBLIC_API_ENDPOINT=urlgoeshere
NEXT_PUBLIC_NETWORK_ENV=devnet
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
NEXT_PUBLIC_NODE_URL=https://ssc-dao.genesysgo.net/
SKIP_BUILD_STATIC_GENERATION=true